image: docker:latest

services:
  - docker:dind

stages:
  - build
  - test
  - publish
  - deploy

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:${CI_COMMIT_SHA:0:7}" .
    - docker push "$CI_REGISTRY_IMAGE:${CI_COMMIT_SHA:0:7}"

test:
  stage: test
  script:
    - docker run -d -p 8080:8080 --name=docker-demo "$CI_REGISTRY_IMAGE:${CI_COMMIT_SHA:0:7}"
    - docker exec docker-demo npm test
  artifacts:
    expire_in: 1 days
    when: on_success
    paths:
      - test/

publish:
  stage: publish
  script:
    - docker pull "$CI_REGISTRY_IMAGE:${CI_COMMIT_SHA:0:7}"
    - docker tag "$CI_REGISTRY_IMAGE:${CI_COMMIT_SHA:0:7}" "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master

deploy:
  stage: deploy
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$DEFAULT_SSHKEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh -o StrictHostKeyChecking=no azureuser@"$DEFAULT_IP" "docker rm -f app; docker run -d -p 80:8080 --name=app "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG""


